# AgentSteeringService

./: .editorconfig  .gitattributes  .gitignore  AgentSteeringService.csproj  AgentSteeringService.sln  CLAUDE.md  LICENSE  Program.cs  README.md  demo.http  demo.ps1  host.json  local.settings.json.example
.github/workflows/: cd.yml  ci.yml
Functions/: AgentOrchestrator.cs  AgentRunEntity.cs  SteeringApi.cs  ToolActivities.cs
Middleware/: TelemetryMiddleware.cs
Models/: AgentRunState.cs  Contracts.cs  RunHistoryEvent.cs
Services/: CosmosRunHistoryStore.cs  DistributedLock.cs  IdempotencyStore.cs  RedisDistributedLock.cs  RedisIdempotencyStore.cs  RunHistoryStore.cs
docs/: architecture.md  getting-started.md  runbook.md
docs/plans/: terraform-github-actions-cicd.md  terraform-prod-hardening.md
docs/prd/: terraform-github-actions-cicd.md  terraform-prod-hardening.md
infra/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  variables.tf
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/environments/: dev.backend.hcl  prod.backend.hcl  prod.tfvars
infra/modules/cosmos/: main.tf  outputs.tf  variables.tf
infra/modules/diagnostics/: main.tf  outputs.tf  variables.tf
infra/modules/functionapp/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/modules/redis/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
tests/AgentSteeringService.Tests/: AgentSteeringService.Tests.csproj  CosmosRunHistoryStoreTests.cs  DistributedLockTests.cs
